@font-face {
  font-family: 'PFDinTextCondProBold';
  src: url('fonts/bold/PFDinTextCondProBold.eot');
  src: url('fonts/bold/PFDinTextCondProBold.eot') format('embedded-opentype'),
  url('fonts/bold/PFDinTextCondProBold.woff2') format('woff2'),
  url('fonts/bold/PFDinTextCondProBold.woff') format('woff'),
  url('fonts/bold/PFDinTextCondProBold.ttf') format('truetype'),
  url('fonts/bold/PFDinTextCondProBold.svg#PFDinTextCondProBold') format('svg');
}

@font-face {
  font-family: 'PFDinTextCondProMedium';
  src: url('fonts/medium/PFDinTextCondProMedium.eot');
  src: url('fonts/medium/PFDinTextCondProMedium.eot') format('embedded-opentype'),
  url('fonts/medium/PFDinTextCondProMedium.woff2') format('woff2'),
  url('fonts/medium/PFDinTextCondProMedium.woff') format('woff'),
  url('fonts/medium/PFDinTextCondProMedium.ttf') format('truetype'),
  url('fonts/medium/PFDinTextCondProMedium.svg#PFDinTextCondProMedium') format('svg');
}

@font-face {
  font-family: 'PFDinTextCondProLight';
  src: url('fonts/light/PFDinTextCondProLight.eot');
  src: url('fonts/light/PFDinTextCondProLight.eot') format('embedded-opentype'),
  url('fonts/light/PFDinTextCondProLight.woff2') format('woff2'),
  url('fonts/light/PFDinTextCondProLight.woff') format('woff'),
  url('fonts/light/PFDinTextCondProLight.ttf') format('truetype'),
  url('fonts/light/PFDinTextCondProLight.svg#PFDinTextCondProMedium') format('svg');
}

.bold {
  font-family: "PFDinTextCondProBold";
}

.med {
  font-family: "PFDinTextCondProMedium";
}

.light {
  font-family: "PFDinTextCondProLight";
}

/*============    	АДАПТИВ    ===========*/
.dropdown-toggle {
  border: 1px solid #000;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 5px;
  color: #666666;
  margin-left: -10px;

  &:hover {
    background-color: #666666;
    color: #fff;
  }

  i {
    margin-top: 10px;
    font-size: 18px;
  }
}


@media (min-width: 0px) and (max-width: 320px) {
  nav {
    top: 0;
    height: 60px;
    padding-top: 5px;

    .btn {
      .bold;
      margin-top: 10px;
      text-transform: uppercase;
      border: 2px solid #666666;

    }
  }

  section#main {
    .main_header {
      h1 {
        font-size: 14px;
        text-align: center;
        margin-bottom: 30px;

        span {
          line-height: 1.7;
          padding: 10px;
        }
      }
    }

    h3 {
      font-size: 13px;
      text-align: center;
    }

    .main_buttons {
      button {
        display: block;
        margin: 0 auto;
      }

      button#get_measurer {
        padding: 10px 20px;
        font-size: 12px;
        margin-buttom: 10px;
        margin-top: 5px;
      }

      button#get_product {
        padding: 10px 55px;
        font-size: 12px;
        margin-buttom: 10px;
        display: block;
        margin: 0 auto;
        margin-top: 5px;

      }
    }
  }

  section#types {
    .card {
      padding-bottom: 10px;
    }

    button.more_btn {
      font-size: 12px;
    }

    button.offer_btn {
      font-size: 12px;
    }
  }

  section#help {
    background-color: #f8f8f8;

    button {
      display: block;
      margin: 0 auto;
    }

    h3 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    .photo-help {
      display: none;
    }
  }

  section#offer {

    h4 {
      font-size: 100px;
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    input {
      margin-top: 5px;
    }

    button {
      margin-top: 10px;
    }

    .item {
      text-align: center;
      height: 530px;

      .photo-offer {
        display: none;
      }

      p {
        font-size: 14px;
      }
    }
  }

  section#feedback {
    .fotorama {
      display: none;
    }

    .item {
      text-align: center;
      height: 530px;

      p {
        font-size: 14px;
      }
    }

  }

  footer {
    text-align: center;

    .suprun {
      text-align: center;
    }
  }

  .big_modal {
    h4 {
      front-size: 14px;
      text-align: center;
      margin-left: 0;
    }

    p {
      font-size: 14px;

      span {
        text-align: center;
      }
    }

    margin-top: 10%;
    width: 90%;
  }
}

@media (min-width: 321px) and (max-width: 480px) {
  nav {
    top: 0;
    height: 60px;
    padding-top: 10px;

    .btn {
      .bold;
      margin-top: 3px;
      text-transform: uppercase;
      border: 2px solid #666666;

    }
  }

  section#main {
    .main_header {
      h1 {
        font-size: 17px;
        text-align: center;
        margin-bottom: 30px;

        span {
          line-height: 1.7;
          padding: 10px;
        }
      }
    }

    h3 {
      font-size: 13px;
      text-align: center;
    }

    .main_buttons {
      button {
        display: block;
        margin: 0 auto;
      }

      button#get_measurer {
        padding: 15px 27px;
        font-size: 14px;
        margin-buttom: 10px;
        margin-top: 5px;
      }

      button#get_product {
        padding: 15px 68px;
        font-size: 14px;
        margin-buttom: 10px;
        display: block;
        margin: 0 auto;
        margin-top: 5px;
      }
    }
  }

  section#types {
    .card {
      padding-bottom: 10px;
    }

    button.more_btn {
      font-size: 12px;
    }

    button.offer_btn {
      font-size: 12px;
    }
  }

  section#help {
    background-color: #f8f8f8;

    button {
      display: block;
      margin: 0 auto;
    }

    h3 {
      text-align: center;
    }

    P {
      text-align: center;
    }

    .photo-help {
      display: none;
    }
  }

  section#offer {
    h4 {
      font-size: 100px;
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    input {
      margin-top: 5px;
    }

    button {
      margin-top: 10px;
    }

    .item {
      text-align: center;
      height: 530px;

      .photo-offer {
        display: none;
      }

      p {
        font-size: 14px;
      }
    }
  }

  section#feedback {
    .fotorama {
      display: none;
    }

    .item {
      text-align: center;
      height: 530px;

      p {
        font-size: 14px;
      }
    }

  }

  footer {
    text-align: center;

    .suprun {
      text-align: center;
    }
  }

  .big_modal {
    h4 {
      front-size: 14px;
      text-align: center;
      margin-left: 0;
    }

    p {
      font-size: 14px;

      span {
        text-align: center;
      }
    }

    margin-top: 10%;
    width: 90%;
  }

}

@media (min-width: 481px) and (max-width: 768px) {
  nav {
    top: 0;
    height: 60px;
    padding-top: 10px;

    .btn {
      .bold;
      margin-top: 3px;
      text-transform: uppercase;
      border: 2px solid #666666;

    }
  }

  section#main {
    .main_header {
      h1 {
        font-size: 22px;
        text-align: center;
        margin-bottom: 30px;

        span {
          line-height: 1.7;
          padding: 10px;
        }
      }
    }

    h3 {
      font-size: 16px;
      text-align: center;
    }

    .main_buttons {
      button {
        display: block;
        margin: 0 auto;
      }

      button#get_measurer {
        padding: 15px 27px;
        font-size: 14px;
        margin-buttom: 10px;
        margin-top: 5px;
      }

      button#get_product {
        padding: 15px 68px;
        font-size: 14px;
        margin-buttom: 10px;
        display: block;
        margin: 0 auto;
        margin-top: 5px;
      }
    }
  }

  section#types {
    .card {
      padding-bottom: 10px;
    }

    button.more_btn {
      font-size: 12px;
    }

    button.offer_btn {
      font-size: 12px;
    }
  }

  section#help {
    background-color: #f8f8f8;

    button {
      display: block;
      margin: 0 auto;
    }

    h3 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    .photo-help {
      display: none;
    }
  }

  section#offer {
    h4 {
      font-size: 100px;
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    input {
      margin-top: 5px;
    }

    button {
      margin-top: 10px;
    }

    .item {
      text-align: center;
      height: 530px;

      .photo-offer {
        display: none;
      }

      p {
        font-size: 14px;
      }
    }
  }

  section#feedback {
    .fotorama {
      display: none;
    }

    .item {
      text-align: center;
      height: 530px;

      p {
        font-size: 18px;
      }
    }

  }

  section#offer {
    h4 {
      font-size: 100px;
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    input {
      margin-top: 5px;
    }

    button {
      margin-top: 10px;
    }

    .item {
      text-align: center;
      height: 530px;

      .photo-offer {
        display: none;
      }

      p {
        font-size: 14px;
      }
    }
  }

  footer {
    text-align: center;

    .suprun {
      text-align: center;
    }
  }

  .big_modal {
    h4 {
      front-size: 14px;
      text-align: center;
      margin-left: 0;
    }

    p {
      font-size: 14px;

      span {
        text-align: center;
      }
    }

    margin-top: 10%;
    width: 95%;
  }

}

@media (min-width: 769px) and (max-width: 992px) {
  header {
    .descript {
      h4 {
        font-size: 16px;
      }
    }

    .phone_number {
      a {
        font-size: 15px;
      }
    }

    ul.list-inline {
      text-align: center;

      a {
        margin: 0 auto;
      }
    }
  }

  section#feedback {
    .item {
      height: 400px;

      p {
        font-size: 15px;
      }
    }
  }

  .contacts_attr {
    padding-left: 50px;
  }

  section#offer{
    .item {
      .photo-offer{
        display: none;
      }
    }
  }

  .policy {
    padding-top: 10px;
  }

  .big_modal {
    h4 {
      front-size: 14px;
      text-align: center;
      margin-left: 0;
    }

    p {
      font-size: 14px;

      span {
        text-align: center;
      }
    }

    margin-top: 10%;
    width: 95%;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  section#feedback {
    .item {
      p {
        font-size: 16px;
      }
    }
  }

  .big_modal {
    h4 {
      front-size: 14px;
      text-align: center;
      margin-left: 0;
    }

    p {
      font-size: 16px;

      span {
        text-align: center;
      }
    }

    margin-top: 10%;
    width: 95%;
  }
}
