@font-face {
  font-family: 'PFDinTextCondProBold';
  src: url('fonts/bold/PFDinTextCondProBold.eot');
  src: url('fonts/bold/PFDinTextCondProBold.eot') format('embedded-opentype'),
  url('fonts/bold/PFDinTextCondProBold.woff2') format('woff2'),
  url('fonts/bold/PFDinTextCondProBold.woff') format('woff'),
  url('fonts/bold/PFDinTextCondProBold.ttf') format('truetype'),
  url('fonts/bold/PFDinTextCondProBold.svg#PFDinTextCondProBold') format('svg');
}

@font-face {
  font-family: 'PFDinTextCondProMedium';
  src: url('fonts/medium/PFDinTextCondProMedium.eot');
  src: url('fonts/medium/PFDinTextCondProMedium.eot') format('embedded-opentype'),
  url('fonts/medium/PFDinTextCondProMedium.woff2') format('woff2'),
  url('fonts/medium/PFDinTextCondProMedium.woff') format('woff'),
  url('fonts/medium/PFDinTextCondProMedium.ttf') format('truetype'),
  url('fonts/medium/PFDinTextCondProMedium.svg#PFDinTextCondProMedium') format('svg');
}

@font-face {
  font-family: 'PFDinTextCondProLight';
  src: url('fonts/light/PFDinTextCondProLight.eot');
  src: url('fonts/light/PFDinTextCondProLight.eot') format('embedded-opentype'),
  url('fonts/light/PFDinTextCondProLight.woff2') format('woff2'),
  url('fonts/light/PFDinTextCondProLight.woff') format('woff'),
  url('fonts/light/PFDinTextCondProLight.ttf') format('truetype'),
  url('fonts/light/PFDinTextCondProLight.svg#PFDinTextCondProMedium') format('svg');
}

.bold {
  font-family: "PFDinTextCondProBold";
}

.med {
  font-family: "PFDinTextCondProMedium";
}

.light {
  font-family: "PFDinTextCondProLight";
}

/*======================    БАЗОВЫЕ НАСТРОЙКИ   ====================*/
a:hover,
a:focus,
a:visited,
a:active {
  text-decoration: none;
}

.section_header h2 {
  text-transform: uppercase;
  color: #666666;
  .bold;
}

button:focus {
  autline: none;
}

/*=========================    Шапка    =========================*/
header {
  padding-top: 25px;
  padding-bottom: 20px;
  color: #666666;
  height: 110px;

  .descript {
    h4 {
      .med;
      text-transform: uppercase;
    }

    h5 {
      .light;
      front-size: 15px;
    }
  }

  .phone_number {
    text-align: right;

    h3 {
      margin-top: 7px;
    }

    p {
      .light;
    }

    a {
      front-size: 25px;
      .med;
      color: #666666;

      &:hover {
        text-decoration: none;
      }

      display: inline-block;

      &:before {
        vertical-align: middle;
        margin-right: 5px;
        margin-bottom: 3px;
        content: '';
        width: 20px;
        height: 20px;
        background: url(../img/icon/phone_icon20x20.png) no-repeat center;
        display: inline-block;
      }
    }
  }
}

/*===================   НАВИГАЦИЯ    ==================*/
nav {
  background-color: #fafdfa;

  ul.list-inline a {
    .bold;
    display: inline-block;
    text-transform: uppercase;
    margin-left: 10px;
    margin-bottom: 4px;
    padding: 10px 10px;
    color: #666666;
    -moz-transition: all 0.1s 0.02s ease;
    -o-transition: all 0.1s 0.02s ease;
    -vebrit-transition: all 0.1s 0.02s ease;

    &:hover {
      text-decoration: none;
      background-color: #67cc67;
      color: #fff;
    }
  }

  ul.list-inline {
    margin-bottom: 0;
  }

  margin-bottom: -60px;

}

/*==================    ГЛАВНЫЙ ЭКРАН    ==================*/
section#main {
  background: url(../img/main_bg.jpg) no-repeat center;
  background-size: cover;
  margin-top: 60px;

  .main_header {
    h1 {
      margin-top: 100px;
      margin-bottom: 90px;
      .bold;
      color: #0f0f0f;
      text-transform: uppercase;
      font-size: 30px;

      span {
        background-color: #67cc67;
        padding: 4px;
      }
    }
  }

  h3 {
    text-transform: uppercase;
    .bold;
    color: #0f0f0f;

    span {
      background-color: #67cc67;
      color: #0f0f0f;
    }
  }

  .main_buttons {
    padding-top: 7px;
    margin-bottom: 100px;

    button#get_measurer {
      border: none;
      background-color: #67cc67;
      padding: 17px 35px;
      color: #fff;
      font-size: 20px;
      .bold;
      text-transform: uppercase;

      &:hover {
        color: #0f0f0f;
        background-color: rgba(255, 255, 255, 0.8);
      }
    }

    button#get_product {
      border: none;
      background-color: transparent;
      padding: 17px 33px;
      color: #fff;
      font-size: 20px;
      .bold;
      text-transform: uppercase;
      border: 2px solid #67cc67;
      margin-left: 20px;

      &:hover {
        color: #0f0f0f;
        background-color: rgba(255, 255, 255, 0.8);
      }
    }
  }
}

/*==================    НАША ПРОДУКЦИЯ    ================*/

section#types {
  padding-top: 50px;
  color: #666666;

  .section_header {
    margin-bottom: 50px;
  }

  h4 {
    margin-top: 25px;
    text-transform: uppercase;
    .med;
  }

  button.more_btn {
    border: none;
    color: #66cc66;
    border: 2px solid #66cc66;
    padding: 10px 27px;
    background-color: transparent;
    text-transform: uppercase;
    .bold;
    -moz-transition: all 0.1s 0.02s ease;
    -o-transition: all 0.1s 0.02s ease;
    -vebrit-transition: all 0.1s 0.02s ease;

    &:hover {
      background-color: #66cc66;
      color: #fff;
    }
  }

  button.offer_btn {
    border: none;
    color: #66cc66;
    border: 2px solid #66cc66;
    padding: 10px 27px;
    background-color: #66cc66;
    text-transform: uppercase;
    color: #fff;
    .bold;
    -moz-transition: all 0.1s 0.02s ease;
    -o-transition: all 0.1s 0.02s ease;
    -vebrit-transition: all 0.1s 0.02s ease;

    &:hover {
      background-color: transparent;
      color: #66cc66;

    }
  }

  .card {
    -moz-transition: all 0.1s 0.02s ease;
    -o-transition: all 0.1s 0.02s ease;
    -vebrit-transition: all 0.1s 0.02s ease;
    padding: 5px;
    border: 2px solid transparent;

    &:hover {
      background-color: #fdfafd;
      border: 2px solid #b2e5b2;
    }
  }
}

/*==================    БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ    =================*/

section#help {
  padding-top: 65px;
  padding-bottom: 50px;

  h3 {
    color: black;
    text-transform: uppercase;
    .bold;
  }

  p {
    color: #666666;
    .light;
    front-size: 18px;
  }

  img {
    margin-top: 25px;
  }

  button#free_consult {
    .bold;
    text-transform: uppercase;
    border: none;
    background-color: #67cc67;
    color: #fff;
    border: 2px solid #67cc67;
    padding: 15px 35px;

    &:hover {
      background-color: rgba(255, 255, 255, 0.8);
      color: #67cc67;
    }
  }
}

/*=====================    АКЦИЯ    =======================*/
section#offer {
  padding-top: 70px;

  h4 {
    text-transform: uppercase;
    color: orangered;
    .bold
  }

  h3 {
    text-transform: uppercase;
    color: orangered;
    .bold
  }

  p {
    .light;
    color: #666666;
    front-size: 22px;
    text-transform: uppercase;
  }

  input[name="name"] {
    background: url(../img/icon/name_input20x20.png) no-repeat left 12px;
    padding: 25px;
    padding-left: 30px;
    border: 0;
    border: solid 1px #cccccc;
    .light;
    opacity: 0.5;

    &:hover,
    &:focus {
      opacity: 1;
      cursor: pointer;
    }
  }

  input[name="phone"] {
    background: url(../img/icon/tel_input20x20.png) no-repeat left 12px;
    padding: 25px;
    padding-left: 30px;
    border: 0;
    border: solid 1px #cccccc;
    .light;
    opacity: 0.5;

    &:hover,
    &:focus {
      opacity: 1;
      cursor: pointer;
    }

  }

  .item {
    height: 300px;
    background-color: #f8f8f8;
    padding: 20px;

    h5 {
      margin-top: 25px;
      .med;
      color: #666666;
      font-size: 20px;
    }

    a {
      .med;
      front-size: 18px;
    }

    p {
      margin-top: 30px;
      .light;
      front-size: 17px;
    }
  }

  .carousel-indicators {
    bottom: -50px;
  }

  .carousel-indicators .active {
    background-color: orangered;
  }

  .carousel-indicators li {
    border: solid 1px orangered;
  }

  button[type="submit"] {
    background-color: orangered;
    color: #fff;
    border: 2px solid orangered;
    padding: 14px 25px;
    text-transform: uppercase;
    width: 100%;
    .bold;

    &:hover {
      background-color: white;
      color: black;
    }
  }
}

/*=====================    ОТЗЫВЫ    ==============================*/

section#feedback {
  padding-bottom: 50px;


  .section_header {
    margin-bottom: 50px;

    h2 {
      margin-top: 70px;
    }
  }

  .item {
    height: 350px;
    background-color: #f8f8f8;
    padding: 20px;

    h5 {
      margin-top: 25px;
      .med;
      color: #666666;
      font-size: 20px;
    }

    a {
      .med;
      front-size: 18px;
    }

    p {
      margin-top: 30px;
      .light;
      front-size: 17px;
    }
  }

  .carousel-indicators {
    bottom: -50px;
  }

  .carousel-indicators .active {
    background-color: #67cc67;
  }

  .carousel-indicators li {
    border: solid 1px #67cc67;
  }

}

.audio {
  margin-top: 10px;
  margin-left: 10px;
}

/*=========================    ФУТЕР    =====================*/
footer {
  margin-top: 20px;
  padding-top: 50px;
  padding-bottom: 10px;
  background-color: #666666;
  color: #fff;

  h2 {
    margin-left: -16px;
    .bold;
    text-transform: uppercase;
  }

  address {
    margin-top: 10px;

    p#address {
      margin-bottom: 0;
      text-transform: uppercase;
      .light;

      &:before {
        content: '';
        width: 12px;
        height: 12px;
        background: url(../img/icon/map_marker13x13.png) no-repeat center;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 3px;
      }

      p#Grodno {
        font-size: 20px;
        .light;
        margin-top: 0;
      }
    }
  }

  p#phone_footer {
    margin-bottom: 0;
    text-transform: uppercase;
    .light;

    &:before {
      content: '';
      width: 12px;
      height: 12px;
      background: url(../img/icon/phone_marker13x13.png) no-repeat center;
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 3px;
    }
  }

  p#number {
    font-size: 20px;
    .light;
    margin-top: 0;
  }

  .social {
    margin-top: 20px;
  }

  .social_icon {
    margin-right: 5px;
    display: inline-block;
    background-color: #cccccc;
    padding-top: 4px;
    border-radius: 50%;
    text-align: center;
    width: 37px;
    height: 37px;

    &:hover {
      background-color: #fff;
    }
  }

  button#get_answer {
    margin-left: 10px;
    background-color: transparent;
    padding: 7px 35px;
    color: #fff;
    border: 2px solid #fff;
    .bold;

    &:hover {
      background-color: #fff;
      color: #666666;
    }
  }

  .details_row {
    margin-top: 20px;
  }

  .details {
    h5 {
      .med;
      font-size: 20px;
    }

    p {
      text-transform: uppercase;
      .light
    }
  }

  .policy {
    text-align: center;

    a {
      color: #fff;
      border-bottom: 1px dashed #fff;
    }
  }

  .suprun {
    text-align: right;

    h4 {
      .bold;
      text-transform: uppercase;
    }

    a {
      color: #fff;
      .bold;
      front-size: 18px;
    }
  }
}

/*===================    ВСПЛЫВАЮЩИЕ ОКНА    ===================*/
.modal-dialog {
  margin-top: 10%;
}

.big_modal {
  margin-top: 10%;
  width: 40%;
}

.header_modal {
  h4 {
    text-transform: uppercase;
    color: #666666;
    .bold;
    text-align: center;
    padding: 10px;
  }
}

.modal-header {
  margin-top: -50px;
  border-bottom: none;

  .close {
    text-shadow: none;
    color: #fff;
    opacity: 0.9;
    margin-right: -30px;
  }
}

h4.modal-title {
  color: #fff;
  text-transform: uppercase;
  .bold;
}

.modal-content {
  border-radius: 0;

  input[name="name"] {
    margin-top: 15px;
    background: url(../img/icon/name_input20x20.png) no-repeat left 12px;
    padding: 25px;
    padding-left: 30px;
    border: 0;
    border: solid 1px #cccccc;
    .light;
    opacity: 0.5;

    &:hover,
    &:focus {
      opacity: 1;
      cursor: pointer;
    }
  }

  input[name="phone"] {
    margin-top: 15px;
    background: url(../img/icon/tel_input20x20.png) no-repeat left 12px;
    padding: 25px;
    padding-left: 30px;
    border: 0;
    border: solid 1px #cccccc;
    .light;
    opacity: 0.5;

    &:hover,
    &:focus {
      opacity: 1;
      cursor: pointer;
    }
  }

  textarea {
    width: 100%;
    margin-top: 15px;
    padding: 25px;
    padding-left: 30px;
    border: 0;
    border: solid 1px #cccccc;
    .light;
    opacity: 0.5;

    &:hover,
    &:focus {
      opacity: 1;
      cursor: pointer;
    }
  }

  button[type="submit"] {
    margin-top: 15px;
    background-color: #67cc67;
    color: #fff;
    border: 2px solid #67cc67;
    padding: 14px 25px;
    text-transform: uppercase;
    width: 100%;
    .bold;

    &:hover {
      color: #67cc67;
      background-color: #ffffff;
    }
  }

  p {
    .light;
    front-size: 18px;

    span {
      .bold;
      color: #0f0f0f;
      font-size: 24px;
    }
  }
}

.header_modal_info {
  h4 {
    margin-left: 20px;
    text-transform: uppercase;
    color: #666666;
    .bold;
  }

}

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@import "../../test2/css/media.less";


